[launcher]
author = Vincent Zhen
description = This app will inject custom pics in your Splunk error pages!
version = 0.1

[install]
state = enabled
state_change_requires_restart = true
build = 1
allows_disable = true

[ui]
is_visible = true
label = This app will inject custom pics in your Splunk error pages! Yay!!! 
